C:\Users\user\source\repos\Project2>cd \

C:\>cd anu

C:\anu>notepad test.c

C:\anu>notepad add.c

C:\anu>notepad div.c

C:\anu>notepad mod.c

C:\anu>notepad mul.c

C:\anu>notepad quo.c

C:\anu>notepad sub.c

C:\anu>cl/c *.c
x86용 Microsoft (R) C/C++ 최적화 컴파일러 버전 19.22.27905
Copyright (c) Microsoft Corporation. All rights reserved.

add.c
div.c
test.c
mod.c
mul.c
quo.c
sub.c
코드를 생성하고 있습니다...

C:\anu>lib /OUT:my.lib add.obj sub.obj mul.obj div.obj mod.obj quo.obj
Microsoft (R) Library Manager Version 14.22.27905.0
Copyright (C) Microsoft Corporation.  All rights reserved.

C:\anu>link textg my.lib
Microsoft (R) Incremental Linker Version 14.22.27905.0
Copyright (C) Microsoft Corporation.  All rights reserved.


C:\anu>test
3
-1
2
0.500000
1
1

--------------------------------------------------------------------------------------------
과제를 하면서, 주위에 있는 동기들에게 왜 되지 않는지 질문하였습니다. 멍청하게도, 제가 모든 곳에 int add()꼴을 써서 그렇습니다.
그래서 int add()부분을 각각의 부분에 맞게(int mul(),float div()등등) 수정하니, 제대로 실행이 되는 것을 보았습니다.
코딩을 할 때에는 무작정 복사붙어넣기만을 사용하지 않고, 코딩을 검토하여 필요한 부분은 반드시 수정하여야 겠음을 알게 되었던 과제였던 것 같습니다. 
앞으로 코딩을 더욱 열심히 하여, 다가오는 시대를 주도하는 인재가 될 수 있도록 노력하겠습니다.
