1.

Vector : 동일한 형태의 데이터 요소의 집합이다. c(구성 요소)로 정의 할 수 있다.

예시)

> c(2, 3, 5)
[1] 2 3 5

> c(TRUE, FALSE, TRUE, FALSE, FALSE)
[1] TRUE FALSE TRUE FALSE FALSE

> c("aa", "bb", "cc", "dd", "ee")
[1] "aa" "bb" "cc" "dd" "ee"

 

Matrix : 행렬이라고 하며, 이차원 직사각형의 형태로 된 데이터 요소의 집합이다.

예시)

> A = matrix(
+ c(2, 4, 3, 1, 5, 7), # the data elements
+ nrow=2, # number of rows
+ ncol=3, # number of columns
+ byrow = TRUE) # fill matrix by rows

> A # print the matrix
[,1] [,2] [,3]
[1,] 2 4 3
[2,] 1 5 7

 

List : 다른 개체를 포함하는 일반적인 벡터이다. 각각의 벡터 길이에 상관없이 값을 넣을 수 있다.

예시)

> n = c(2, 3, 5)
> s = c("aa", "bb", "cc", "dd", "ee")
> b = c(TRUE, FALSE, TRUE, FALSE, FALSE)
> x = list(n, s, b, 3)

> x[2]
[[1]]
[1] "aa" "bb" "cc" "dd" "ee"

 

DataFrame : 데이터 테이블을 저장하기 위해 사용된다. 동일한 길이의 벡터 목록이다.

예시) > mtcars
mpg cyl disp hp drat wt ...
Mazda RX4 21.0 6 160 110 3.90 2.62 ...
Mazda RX4 Wag 21.0 6 160 110 3.90 2.88 ...
Datsun 710 22.8 4 108 93 3.85 2.32 ...
...

 

2. 대표적인 예로 소비와 투자는 소득에 영향을 받고 그 소비와 투자가 또 소득을 결정하는 설명변수가 되는 국민소득 결정 모형입니다.

 이때 소비와 투자, 소득은 각각 한 방정식에서는 종속변수로 작용하지만 다른 방정식에서는 설명변수로 존재하게 됩니다.

 

Ps. 데이터가 저장되는 형태를 공부하고, 이름마저 생소했던 구조방정식이라는 개념을 처음 접하고 심지어 공부하는 중에도 어려운 단어들이 많이 이해하기 힘들었습니다. 그러나 팀원들과 함께 토의하고 서로 묻고 가르쳐주며 협동심을 기르고 더 효율적인 공부를 할 수 있었습니다. 또한, r-tutor 사이트는 영어로만 이루어져있어 영어공부도 함께 할 수 있었습니다. 새롭고 재밌는 유익한 개념들이 많은 R언어 사랑합니다! 열정을 가지고 공부하여 R언어를 좋아하게 되었습니다. 이 열정을 잃지 않고 공부하여 R언어 마스터이신 심재창 교수님의 강의로 더 많은 데이터를 다루는 전문가가 되고 싶습니다! 다른 사람들에게 가르쳐줄 수 있을 정도로 공부하고, 모르는 것을 외면하지 않고 교수님께 적극적으로 질문하여 모두와 함께 21세기에 다시는 없을 인재로 성장해 나가겠습니다! R언어 사랑합니다! 심재창 교수님 존경합니다!